{
  "name": "Encryptr",
  "version": "0.1.0",
  "repository": "https://github.com/devgeeks/Encryptr.git",
  "main": "www/js/Encryptr.js",
  "scripts": {
    "test": "grunt test",
    "postinstall": "./node_modules/.bin/bower install",
    "pluginstall": "cordova plugins add com.verso.cordova.clipboard com.blackberry.community.clipboard org.apache.cordova.statusbar",
    "plugremove": "cordova plugins remove com.verso.cordova.clipboard com.blackberry.community.clipboard org.apache.cordova.statusbar"
  },
  "author": "tommy-carlos williams (devgeeks)",
  "keywords": [
    "cordova"
  ],
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "bower": "0.9.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt": "0.4.x",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-shell": "0.2.x",
    "grunt-dot-compiler": "~0.3.14",
    "temporary": "0.0.5",
    "mocha": "~1.8.1",
    "chai": "~1.8.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "chai-jquery": "~1.1.2",
    "mocha-phantomjs": "~2.0.0",
    "grunt-contrib-copy": "~0.5.0",
    "cordova": "~3.3.1-0.4.2",
    "grunt-mocha-test": "~0.9.0",
    "chai-as-promised": "^4.1.1",
    "mocha-as-promised": "^2.0.0",
    "colors": "^0.6.2",
    "wd": "^0.2.10",
    "wd-query": "^0.2.0"
  }
}
